{
  "$schema": "https://typedoc.org/schema.json",
  "gaID": "UA-161253125-1",
  "includes": "./markdown",
  "entryPoints": [
    "tmp/tsparticles/engine",
    "tmp/tsparticles/bundles/basic",
    "tmp/tsparticles/bundles/slim",
    "tmp/tsparticles/bundles/full",
    "tmp/tsparticles/bundles/all",
    "tmp/tsparticles/bundles/pjs",
    "tmp/tsparticles/bundles/confetti",
    "tmp/tsparticles/bundles/fireworks",
    "tmp/tsparticles/effects/bubble",
    "tmp/tsparticles/effects/shadow",
    "tmp/tsparticles/effects/trail",
    "tmp/tsparticles/interactions/external/attract",
    "tmp/tsparticles/interactions/external/bounce",
    "tmp/tsparticles/interactions/external/bubble",
    "tmp/tsparticles/interactions/external/connect",
    "tmp/tsparticles/interactions/external/grab",
    "tmp/tsparticles/interactions/external/parallax",
    "tmp/tsparticles/interactions/external/pause",
    "tmp/tsparticles/interactions/external/pop",
    "tmp/tsparticles/interactions/external/push",
    "tmp/tsparticles/interactions/external/remove",
    "tmp/tsparticles/interactions/external/repulse",
    "tmp/tsparticles/interactions/external/slow",
    "tmp/tsparticles/interactions/external/trail",
    "tmp/tsparticles/interactions/light",
    "tmp/tsparticles/interactions/particles/attract",
    "tmp/tsparticles/interactions/particles/collisions",
    "tmp/tsparticles/interactions/particles/links",
    "tmp/tsparticles/interactions/particles/repulse",
    "tmp/tsparticles/move/base",
    "tmp/tsparticles/paths/curlNoise",
    "tmp/tsparticles/paths/curves",
    "tmp/tsparticles/paths/fractalNoise",
    "tmp/tsparticles/paths/perlinNoise",
    "tmp/tsparticles/paths/polygon",
    "tmp/tsparticles/paths/simplexNoise",
    "tmp/tsparticles/paths/svg",
    "tmp/tsparticles/paths/zigzag",
    "tmp/tsparticles/plugins/absorbers",
    "tmp/tsparticles/plugins/backgroundMask",
    "tmp/tsparticles/plugins/blend",
    "tmp/tsparticles/plugins/canvasMask",
    "tmp/tsparticles/plugins/colors/hex",
    "tmp/tsparticles/plugins/colors/hsl",
    "tmp/tsparticles/plugins/colors/hsv",
    "tmp/tsparticles/plugins/colors/hwb",
    "tmp/tsparticles/plugins/colors/lab",
    "tmp/tsparticles/plugins/colors/lch",
    "tmp/tsparticles/plugins/colors/named",
    "tmp/tsparticles/plugins/colors/oklab",
    "tmp/tsparticles/plugins/colors/oklch",
    "tmp/tsparticles/plugins/colors/rgb",
    "tmp/tsparticles/plugins/easings/back",
    "tmp/tsparticles/plugins/easings/bounce",
    "tmp/tsparticles/plugins/easings/circ",
    "tmp/tsparticles/plugins/easings/cubic",
    "tmp/tsparticles/plugins/easings/elastic",
    "tmp/tsparticles/plugins/easings/expo",
    "tmp/tsparticles/plugins/easings/gaussian",
    "tmp/tsparticles/plugins/easings/linear",
    "tmp/tsparticles/plugins/easings/quad",
    "tmp/tsparticles/plugins/easings/quart",
    "tmp/tsparticles/plugins/easings/quint",
    "tmp/tsparticles/plugins/easings/sigmoid",
    "tmp/tsparticles/plugins/easings/sine",
    "tmp/tsparticles/plugins/easings/smoothstep",
    "tmp/tsparticles/plugins/emitters",
    "tmp/tsparticles/plugins/emittersShapes/canvas",
    "tmp/tsparticles/plugins/emittersShapes/circle",
    "tmp/tsparticles/plugins/emittersShapes/path",
    "tmp/tsparticles/plugins/emittersShapes/polygon",
    "tmp/tsparticles/plugins/emittersShapes/square",
    "tmp/tsparticles/plugins/exports/image",
    "tmp/tsparticles/plugins/exports/json",
    "tmp/tsparticles/plugins/exports/video",
    "tmp/tsparticles/plugins/infection",
    "tmp/tsparticles/plugins/interactivity",
    "tmp/tsparticles/plugins/manualParticles",
    "tmp/tsparticles/plugins/motion",
    "tmp/tsparticles/plugins/poisson",
    "tmp/tsparticles/plugins/polygonMask",
    "tmp/tsparticles/plugins/responsive",
    "tmp/tsparticles/plugins/sounds",
    "tmp/tsparticles/plugins/themes",
    "tmp/tsparticles/plugins/trail",
    "tmp/tsparticles/shapes/arrow",
    "tmp/tsparticles/shapes/cards",
    "tmp/tsparticles/shapes/circle",
    "tmp/tsparticles/shapes/cog",
    "tmp/tsparticles/shapes/emoji",
    "tmp/tsparticles/shapes/heart",
    "tmp/tsparticles/shapes/image",
    "tmp/tsparticles/shapes/infinity",
    "tmp/tsparticles/shapes/line",
    "tmp/tsparticles/shapes/path",
    "tmp/tsparticles/shapes/polygon",
    "tmp/tsparticles/shapes/rounded-polygon",
    "tmp/tsparticles/shapes/rounded-rect",
    "tmp/tsparticles/shapes/spiral",
    "tmp/tsparticles/shapes/square",
    "tmp/tsparticles/shapes/star",
    "tmp/tsparticles/shapes/text",
    "tmp/tsparticles/updaters/color",
    "tmp/tsparticles/updaters/destroy",
    "tmp/tsparticles/updaters/gradient",
    "tmp/tsparticles/updaters/life",
    "tmp/tsparticles/updaters/opacity",
    "tmp/tsparticles/updaters/orbit",
    "tmp/tsparticles/updaters/outModes",
    "tmp/tsparticles/updaters/roll",
    "tmp/tsparticles/updaters/rotate",
    "tmp/tsparticles/updaters/size",
    "tmp/tsparticles/updaters/strokeColor",
    "tmp/tsparticles/updaters/tilt",
    "tmp/tsparticles/updaters/twinkle",
    "tmp/tsparticles/updaters/wobble",
    "tmp/tsparticles/utils/canvasUtils",
    "tmp/tsparticles/utils/configs",
    "tmp/tsparticles/utils/fractalNoise",
    "tmp/tsparticles/utils/noiseField",
    "tmp/tsparticles/utils/pathUtils",
    "tmp/tsparticles/utils/perlinNoise",
    "tmp/tsparticles/utils/simplexNoise",
    "tmp/tsparticles/utils/smoothValueNoise"
  ],
  "entryPointStrategy": "packages",
  "name": "tsParticles",
  "includeVersion": true,
  "hideGenerator": true,
  "out": "./docs",
  "plugin": [
    "typedoc-plugin-google-ads",
    "typedoc-plugin-clarity",
    "typedoc-plugin-keywords"
  ],
  "googleAdsId": "1784552607103901",
  "keywords": [
    "html",
    "css",
    "javascript",
    "typescript",
    "particles",
    "js",
    "ts",
    "jsx",
    "tsx",
    "canvas",
    "confetti",
    "fireworks",
    "animations",
    "react",
    "vue",
    "angular",
    "svelte",
    "libraries",
    "how",
    "to",
    "create",
    "add"
  ],
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  }
}
